services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: "America/Toronto"
      DNSMASQ_LISTENING: "all"
      DNSMASQ_USER: "root"
    volumes:
      - pihole-etc:/etc/pihole
      - pihole-dnsmasq.d:/etc/dnsmasq.d
    restart: unless-stopped
volumes:
  pihole-etc:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.2.100,rw,nolock,soft,nfsvers=4"
      device: ":/storagepool/docker/pihole/etc"
  pihole-dnsmasq.d:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.2.100,rw,nolock,soft,nfsvers=4"
      device: ":/storagepool/docker/pihole/dnsmasq.d"