include:
  - media-volume.yaml
  - emby.yaml
  - prowlarr.yaml
  - transmission-openvpn.yaml
  - radarr.yaml
  - sonarr.yaml
  - lazylibrarian.yaml
  - jellyseerr.yaml

networks:
  caddy-net-internal:
    name: ingress_internal_caddy-net-internal
    external: true
