include:
  - media-volume.yaml
  - plex.yaml
  - prowlarr.yaml
  - transmission-openvpn.yaml
  - radarr.yaml
  - sonarr.yaml
  - lazylibrarian.yaml
  - overseerr.yaml
networks:
  caddy-net-internal:
    name: ingress_internal_caddy-net-internal
    external: true
